<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientMainActivity"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:padding="@dimen/padding">

    <Space android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_spacing"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_size"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"/>

    <Space android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <!-- Heart rate-->
    <LinearLayout
        android:id="@+id/custom_cell_heart_rate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:orientation="vertical">

        <!-- Heart rate (container)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Heart rate icon-->
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_favorite_border_black_24dp"/>

            <Space android:layout_height="wrap_content"
                android:layout_width="5dp"/>

            <!-- Current pulse value-->
            <TextView
                android:id="@+id/heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_pulse_data"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/colorHeartRate"
                android:textStyle="bold"/>

            <Space android:layout_height="wrap_content"
                android:layout_width="@dimen/text_spacing"/>

            <!--Unit indicator (BPM)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pulse_unit"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/colorHeartRate"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Heart rate info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/heart_rate_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorHeartRate"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <Space android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Bluetooth:"/>

            <!-- Connection status-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status" />

                <Space
                    android:layout_width="@dimen/text_spacing"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Device name-->
            <LinearLayout
                android:id="@+id/device_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_name" />

                <Space
                    android:layout_width="@dimen/text_spacing"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Device address-->
            <LinearLayout
                android:id="@+id/device_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_address" />

                <Space
                    android:layout_width="@dimen/text_spacing"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/device_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="@dimen/text_spacing"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/saved_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWarning" />
            </LinearLayout>

            <!-- Checkbox-->
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/blacklist_device"
                android:visibility="gone" />

            <!-- Data-->
            <LinearLayout
                android:id="@+id/data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data" />

                <Space
                    android:layout_width="@dimen/text_spacing"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Space android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_spacing"/>

            <!-- Button-->
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_button"
                android:onClick="bluetoothControlBtn_onClick"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:text="@string/start_scan"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Behovknapper:"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_spacing"/>

            <Button
                android:id="@+id/button_help"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_button_grey"
                android:onClick="buttonHelp_onClick"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:text="Nødhjelp"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Feilsøking:"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <ListView
                android:id="@+id/listview_log"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Puls:"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                app:seriesColor="@color/colorPrimary"
                android:visibility="gone"
                android:id="@+id/bpm_graph" />

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:onClick="buttonSimulate_onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/simulate_graph"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Akselerometer:"/>
                <!-- Button-->
                <Button
                    android:id="@+id/accButton"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/custom_button"
                    android:onClick="requestAccData_onClick"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:text="Vis/skjul"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!-- Accelerometer data-->
            <com.jjoe64.graphview.GraphView
                android:id="@+id/acc_graph"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="200dip"
                app:seriesColor="@color/colorPrimary" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Innstillinger:"/>

            <!-- Username-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brukernavn: " />
                <Space
                    android:layout_width="@dimen/text_spacing"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/your_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Name-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fullt navn: " />
                    <Space
                        android:layout_width="@dimen/text_spacing"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/your_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <EditText
                android:id="@+id/edit_text_username"
                android:hint="@string/sample_name"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/edit_button"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:onClick="editPatientName_onClick"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>