<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientActivity"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:padding="@dimen/padding">

    <Space android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_spacing"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_size"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"/>

    <Space android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_spacing_large"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/patient_name"
        android:hint="@string/sample_name"
        android:clickable="true"
        android:focusable="true"
        android:onClick="buttonEditPatientName_onClick"/>

    <LinearLayout
        android:id="@+id/request"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_list_item_warning">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:textColor="@android:color/white"
            android:text="Trenger akutt nødhjelp."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_patient_name_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <EditText
            android:id="@+id/patient_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sample_name"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:onClick="buttonSavePatientName_onClick"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/save_patient_name"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Space android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Brukernavn: "/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/patient_username"
                android:hint="brukernavn" />

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Puls: "/>

            <!-- Heart rate (container)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!-- Heart rate icon-->
                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_favorite_border_black_24dp"/>

                <Space android:layout_height="wrap_content"
                    android:layout_width="5dp"/>

                <!-- Current pulse value-->
                <TextView
                    android:id="@+id/heart_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_pulse_data"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/colorHeartRate"
                    android:textStyle="bold"/>

                <Space android:layout_height="wrap_content"
                    android:layout_width="@dimen/text_spacing"/>

                <!--Unit indicator (BPM)-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pulse_unit"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/colorHeartRate"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/heart_rate_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWarning"
                android:text="@string/pulse_is_not_updated"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                app:seriesColor="@color/colorPrimary"
                android:id="@+id/graph" />

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:onClick="buttonSimulate_onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/simulate_graph"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Pasientnotater: "/>
                <!-- Button-->
                <Button
                    android:id="@+id/new_note_button"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/custom_button"
                    android:onClick="newNoteBtn_onClick"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:text="@string/add_note"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <!-- Causing issues with preview -->
            <EditText
                android:id="@+id/edit_text_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note_hint"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <ListView
                android:id="@+id/listview_notes"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:stackFromBottom="false"
                android:longClickable="true"
                android:transcriptMode="alwaysScroll"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>