<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonnelMainActivity"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:padding="20dp">

    <Space android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_size"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"/>

    <Space android:layout_width="wrap_content"
        android:layout_height="48dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discovered_patients"/>
            <Space android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/discovered_patients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Button-->
        <Button
            android:id="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_button"
            android:onClick="addPatientBtn_onClick"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/add_patient"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <Space android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Space android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:longClickable="true">
    </ListView>

    <Space android:layout_width="wrap_content"
        android:layout_height="24dp"/>

</LinearLayout>