<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/custom_list_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/patient_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#0"
            android:textSize="16sp" />
        <Space android:layout_width="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <Space android:layout_width="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/patient_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(username)"
            android:textSize="16sp" />
    </LinearLayout>

    <Space android:layout_height="5dp"
        android:layout_width="wrap_content"/>

    <!-- Heart rate (container)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- Heart rate icon-->
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_favorite_border_black_24dp"/>

        <Space android:layout_height="wrap_content"
            android:layout_width="5dp"/>

        <!-- Current pulse value-->
        <TextView
            android:id="@+id/heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_pulse_data"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorHeartRate"
            android:textStyle="bold"/>

        <Space android:layout_height="wrap_content"
            android:layout_width="@dimen/text_spacing"/>

        <!--Unit indicator (BPM)-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pulse_unit"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/colorHeartRate"
            android:textStyle="bold"/>

        <Space android:layout_height="wrap_content"
            android:layout_width="@dimen/text_spacing"/>

        <TextView
            android:id="@+id/heart_rate_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWarning"
            android:text="@string/not_updating"/>
    </LinearLayout>

    <Space android:layout_height="5dp"
        android:layout_width="wrap_content"/>

    <LinearLayout
        android:id="@+id/request"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_list_item_warning">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:textColor="@android:color/white"
            android:text="Trenger akutt nødhjelp."/>
    </LinearLayout>
</LinearLayout>